@import "primeicons/primeicons.css";

/* CARROUSEL */
swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 40vh;
  object-position: center;
  object-fit: cover;
}

swiper-container::part(bullet-active) {
  background-color: rgb(48, 48, 48);
}

swiper-container::part(button-prev) {
  color: rgb(255, 255, 255);
}

swiper-container::part(button-next) {
  color: rgb(255, 255, 255);
}

.container {
  margin: 1rem 5rem;
}
.container-inv {
  padding: 1rem 5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "img ."
    "img ."
    "img .";
}



h1,
h2,
h3,
h4,
h5 {
  font-family: "Source Sans Pro", Helvetica, Arial, Lucida, sans-serif;
}

h3 {
  color: #212022;
  margin: 0;
  padding: 0 0 10px 0;
}

h4 {
  text-align: center;
  font-size: 20px;
  color: #240f14;
}

p {
  font-family: "Source Sans 3", sans-serif;
  color: #5b5b66;
  font-size: 1rem;
  margin: 0;
  padding: 0 0 16px 0;
}

section {
  div:nth-child(2) h3 {
    color: #240f14;
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    text-align: justify;
    strong {
      font-size: 16px;
      text-align: center;
    }
  }
}

.principles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "second second second";
  p {
    text-align: center;
  }

  div{
    display: grid;
    justify-items: center;
  }
}

.second {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "a a b";
  grid-area: second;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    justify-items: center;
    grid-template-areas:
      "img"
      "."
      "."
      ".";
  }

  .principles {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-areas:
      "."
      "."
      "."
      "second";
  }

  .second{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a"
      "b";
    grid-area: second;
  }
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.grid-img {
  grid-area: img;
  align-self: center;
}
.img {
  padding: 2rem;
  height: auto;
  width: 40vw;
}

.color {
  background-image: linear-gradient(
    -225deg,
    #dfffcd 0%,
    #90f9c4 48%,
    #39f3bb 100%
  );
  position: relative;
}
.custom-shape-divider-top-1698617343 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1698617343 svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 83px;
}

.custom-shape-divider-top-1698617343 .shape-fill {
  fill: #ffffff;
}

.spaces {
  margin-top: 3rem;
}
.space-down {
  margin-bottom: 5rem;
}

.custom-shape-divider-bottom-1698618075 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698618075 svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 122px;
}

.custom-shape-divider-bottom-1698618075 .shape-fill {
  fill: #ffffff;
}


